# Lab | Data cleaning and wrangling

For this lab, we will be using the same dataset we used in the previous labs. We recommend using the same notebook since you will be reusing the same variables you previous created and used in labs.

Instructions

So far we have worked on EDA. This lab will focus on data cleaning and wrangling from everything we noticed before.

We will start with removing outliers. So far, we have discussed different methods to remove outliers. Use the one you feel more comfortable with, define a function for that. Use the function to remove the outliers and apply it to the dataframe.

Create a copy of the dataframe for the data wrangling.

Normalize the continuous variables. You can use any one method you want.

Encode the categorical variables

The time variable can be useful. Try to transform its data into a useful one. Hint: Day week and month as integers might be useful.

Since the model will only accept numerical data, check and make sure that every column is numerical, if some are not, change it using encoding.

Hint for Categorical Variables

You should deal with the categorical variables as shown below (for ordinal encoding, dummy code has been provided as well):
#One hot to state
#Ordinal to coverage
#Ordinal to employmentstatus
#Ordinal to location code
#One hot to marital status
#One hot to policy type
#One hot to policy
#One hot to renew offercustomer_df
#One hot to sales channel
#One hot vehicle class
#Ordinal vehicle size

data["coverage"] = data["coverage"].map({"Basic" : 0, "Extended" : 1, "Premium" : 2})

#given that column "coverage" in the dataframe "data" has three categories: "basic", "extended", and "premium" and values are to be represented in the same order.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder

In [3]:
numerical = pd.read_csv('/Users/igorhufnagel/Desktop/Ironhack/LABS/Week 9/Day 2/lab-data-cleaning-and-wrangling/numerical.csv')
numerical.head()

,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,56274,69,32,5,0,1,384.811147
1,0,94,13,42,0,8,1131.464935
2,48767,108,18,38,0,2,566.472247
3,0,106,18,65,0,7,529.881344
4,43836,73,12,44,0,1,138.130879

In [4]:
categorical = pd.read_csv('/Users/igorhufnagel/Desktop/Ironhack/LABS/Week 9/Day 2/lab-feature-extraction/categorical.csv')
categorical.head()

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,effective_to_date
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate L3,Offer1,Agent,Two-Door Car,Medsize,2/24/11
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal L3,Offer3,Agent,Four-Door Car,Medsize,1/31/11
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal L3,Offer1,Agent,Two-Door Car,Medsize,2/19/11
3,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate L2,Offer1,Call Center,SUV,Medsize,1/20/11
4,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal L1,Offer1,Agent,Four-Door Car,Medsize,2/3/11

In [5]:
data = pd.concat([numerical,categorical],axis=1)
data

,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,state,response,coverage,...,employmentstatus,gender,location_code,marital_status,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,effective_to_date
0,56274,69,32,5,0,1,384.811147,Washington,No,Basic,...,Employed,F,Suburban,Married,Corporate L3,Offer1,Agent,Two-Door Car,Medsize,2/24/11
1,0,94,13,42,0,8,1131.464935,Arizona,No,Extended,...,Unemployed,F,Suburban,Single,Personal L3,Offer3,Agent,Four-Door Car,Medsize,1/31/11
2,48767,108,18,38,0,2,566.472247,Nevada,No,Premium,...,Employed,F,Suburban,Married,Personal L3,Offer1,Agent,Two-Door Car,Medsize,2/19/11
3,0,106,18,65,0,7,529.881344,California,No,Basic,...,Unemployed,M,Suburban,Married,Corporate L2,Offer1,Call Center,SUV,Medsize,1/20/11
4,43836,73,12,44,0,1,138.130879,Washington,No,Basic,...,Employed,M,Rural,Single,Personal L1,Offer1,Agent,Four-Door Car,Medsize,2/3/11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,71941,73,18,89,0,2,198.234764,California,No,Basic,...,Employed,M,Urban,Married,Personal L1,Offer2,Web,Four-Door Car,Medsize,2/10/11
9130,21604,79,14,28,0,1,379.200000,California,Yes,Extended,...,Employed,F,Suburban,Divorced,Corporate L3,Offer1,Branch,Four-Door Car,Medsize,2/12/11
9131,0,85,9,37,3,2,790.784983,California,No,Extended,...,Unemployed,M,Suburban,Single,Corporate L2,Offer1,Branch,Four-Door Car,Medsize,2/6/11
9132,21941,96,34,3,0,3,691.200000,California,No,Extended,...,Employed,M,Suburban,Married,Personal L2,Offer3,Branch,Four-Door Car,Large,2/3/11
9133,0,77,3,90,0,1,369.600000,California,No,Extended,...,Unemployed,M,Suburban,Single,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize,2/14/11

In [7]:
data.dtypes

income                             int64
monthly_premium_auto               int64
months_since_last_claim            int64
months_since_policy_inception      int64
number_of_open_complaints          int64
number_of_policies                 int64
total_claim_amount               float64
state                             object
response                          object
coverage                          object
education                         object
employmentstatus                  object
gender                            object
location_code                     object
marital_status                    object
policy                            object
renew_offer_type                  object
sales_channel                     object
vehicle_class                     object
vehicle_size                      object
effective_to_date                 object
dtype: object

In [9]:
def remove_outliers (data):

    iqr_mpa = np.percentile(data['monthly_premium_auto'],75) - np.percentile(data['monthly_premium_auto'], 25)
    upper_limit_mpa = np.percentile(data['monthly_premium_auto'],75) + 1.5*iqr_mpa
    lower_limit_mpa = np.percentile(data['monthly_premium_auto'],25) - 1.5*iqr_mpa
    data = data[data['monthly_premium_auto'] < upper_limit_mpa]

    iqr_tca = np.percentile(data['total_claim_amount'],75) - np.percentile(data['total_claim_amount'], 25)
    upper_limit_tca = np.percentile(data['total_claim_amount'],75) + 1.5*iqr_tca
    lower_limit_tca = np.percentile(data['total_claim_amount'],25) - 1.5*iqr_tca
    data = data[data['total_claim_amount'] < upper_limit_tca]
    return data

new_data = remove_outliers(data)

In [10]:
new_data

,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,state,response,coverage,...,employmentstatus,gender,location_code,marital_status,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,effective_to_date
0,56274,69,32,5,0,1,384.811147,Washington,No,Basic,...,Employed,F,Suburban,Married,Corporate L3,Offer1,Agent,Two-Door Car,Medsize,2/24/11
2,48767,108,18,38,0,2,566.472247,Nevada,No,Premium,...,Employed,F,Suburban,Married,Personal L3,Offer1,Agent,Two-Door Car,Medsize,2/19/11
3,0,106,18,65,0,7,529.881344,California,No,Basic,...,Unemployed,M,Suburban,Married,Corporate L2,Offer1,Call Center,SUV,Medsize,1/20/11
4,43836,73,12,44,0,1,138.130879,Washington,No,Basic,...,Employed,M,Rural,Single,Personal L1,Offer1,Agent,Four-Door Car,Medsize,2/3/11
5,62902,69,14,94,0,2,159.383042,Oregon,Yes,Basic,...,Employed,F,Rural,Married,Personal L3,Offer2,Web,Two-Door Car,Medsize,1/25/11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,71941,73,18,89,0,2,198.234764,California,No,Basic,...,Employed,M,Urban,Married,Personal L1,Offer2,Web,Four-Door Car,Medsize,2/10/11
9130,21604,79,14,28,0,1,379.200000,California,Yes,Extended,...,Employed,F,Suburban,Divorced,Corporate L3,Offer1,Branch,Four-Door Car,Medsize,2/12/11
9131,0,85,9,37,3,2,790.784983,California,No,Extended,...,Unemployed,M,Suburban,Single,Corporate L2,Offer1,Branch,Four-Door Car,Medsize,2/6/11
9132,21941,96,34,3,0,3,691.200000,California,No,Extended,...,Employed,M,Suburban,Married,Personal L2,Offer3,Branch,Four-Door Car,Large,2/3/11
9133,0,77,3,90,0,1,369.600000,California,No,Extended,...,Unemployed,M,Suburban,Single,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize,2/14/11

In [11]:
data_wrangling = new_data.copy()

data_wrangling

,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,state,response,coverage,...,employmentstatus,gender,location_code,marital_status,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,effective_to_date
0,56274,69,32,5,0,1,384.811147,Washington,No,Basic,...,Employed,F,Suburban,Married,Corporate L3,Offer1,Agent,Two-Door Car,Medsize,2/24/11
2,48767,108,18,38,0,2,566.472247,Nevada,No,Premium,...,Employed,F,Suburban,Married,Personal L3,Offer1,Agent,Two-Door Car,Medsize,2/19/11
3,0,106,18,65,0,7,529.881344,California,No,Basic,...,Unemployed,M,Suburban,Married,Corporate L2,Offer1,Call Center,SUV,Medsize,1/20/11
4,43836,73,12,44,0,1,138.130879,Washington,No,Basic,...,Employed,M,Rural,Single,Personal L1,Offer1,Agent,Four-Door Car,Medsize,2/3/11
5,62902,69,14,94,0,2,159.383042,Oregon,Yes,Basic,...,Employed,F,Rural,Married,Personal L3,Offer2,Web,Two-Door Car,Medsize,1/25/11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,71941,73,18,89,0,2,198.234764,California,No,Basic,...,Employed,M,Urban,Married,Personal L1,Offer2,Web,Four-Door Car,Medsize,2/10/11
9130,21604,79,14,28,0,1,379.200000,California,Yes,Extended,...,Employed,F,Suburban,Divorced,Corporate L3,Offer1,Branch,Four-Door Car,Medsize,2/12/11
9131,0,85,9,37,3,2,790.784983,California,No,Extended,...,Unemployed,M,Suburban,Single,Corporate L2,Offer1,Branch,Four-Door Car,Medsize,2/6/11
9132,21941,96,34,3,0,3,691.200000,California,No,Extended,...,Employed,M,Suburban,Married,Personal L2,Offer3,Branch,Four-Door Car,Large,2/3/11
9133,0,77,3,90,0,1,369.600000,California,No,Extended,...,Unemployed,M,Suburban,Single,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize,2/14/11

In [12]:
discrete_cols = []
continuous_cols = []

for col in numerical.columns:
    if numerical[col].nunique() <= 20:
        discrete_cols.append(col)
    else:
        continuous_cols.append(col)
        
continuous_num = numerical[continuous_cols].reset_index()

continuous_num

,index,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,total_claim_amount
0,0,56274,69,32,5,384.811147
1,1,0,94,13,42,1131.464935
2,2,48767,108,18,38,566.472247
3,3,0,106,18,65,529.881344
4,4,43836,73,12,44,138.130879
...,...,...,...,...,...,...
9129,9129,71941,73,18,89,198.234764
9130,9130,21604,79,14,28,379.200000
9131,9131,0,85,9,37,790.784983
9132,9132,21941,96,34,3,691.200000
9133,9133,0,77,3,90,369.600000

In [16]:
discrete_num = numerical[discrete_cols].reset_index()

discrete_num

      index  number_of_open_complaints  number_of_policies
0         0                          0                   1
1         1                          0                   8
2         2                          0                   2
3         3                          0                   7
4         4                          0                   1
...     ...                        ...                 ...
9129   9129                          0                   2
9130   9130                          0                   1
9131   9131                          3                   2
9132   9132                          0                   3
9133   9133                          0                   1

[9134 rows x 3 columns]

In [18]:
from sklearn.preprocessing import MinMaxScaler

transformer = MinMaxScaler().fit(continuous_num)
continuous_norm = transformer.transform(continuous_num)

continuous_norm = pd.DataFrame(continuous_norm)
continuous_norm.columns = continuous_num.columns

continuous_norm

             0         1         2         3         4         5
0     0.000000  0.999977  0.000948  0.003373  0.000405  0.006866
1     0.000880  0.000000  0.126627  0.067860  0.168647  1.000000
2     0.000041  0.999931  0.002472  0.002189  0.003555  0.011663
3     0.005509  0.000000  0.299198  0.196039  0.544554  0.977092
4     0.000091  0.999994  0.001625  0.001624  0.004579  0.003163
...        ...       ...       ...       ...       ...       ...
9129  0.125891  0.992041  0.000609  0.001472  0.005599  0.002744
9130  0.389236  0.920997  0.004250  0.003540  0.005446  0.016232
9131  0.996262  0.000000  0.013357  0.005824  0.018417  0.086638
9132  0.384104  0.922830  0.005283  0.008482  0.000576  0.029192
9133  0.999141  0.000000  0.012046  0.001946  0.044919  0.040601

[9134 rows x 6 columns]

In [19]:
new_numerical = pd.concat([continuous_norm, discrete_num], axis=1)

new_numerical

,0,1,2,3,4,5,index,number_of_open_complaints,number_of_policies
0,0.000000,0.999977,0.000948,0.003373,0.000405,0.006866,0,0,1
1,0.000880,0.000000,0.126627,0.067860,0.168647,1.000000,1,0,8
2,0.000041,0.999931,0.002472,0.002189,0.003555,0.011663,2,0,2
3,0.005509,0.000000,0.299198,0.196039,0.544554,0.977092,3,0,7
4,0.000091,0.999994,0.001625,0.001624,0.004579,0.003163,4,0,1
...,...,...,...,...,...,...,...,...,...
9129,0.125891,0.992041,0.000609,0.001472,0.005599,0.002744,9129,0,2
9130,0.389236,0.920997,0.004250,0.003540,0.005446,0.016232,9130,0,1
9131,0.996262,0.000000,0.013357,0.005824,0.018417,0.086638,9131,3,2
9132,0.384104,0.922830,0.005283,0.008482,0.000576,0.029192,9132,0,3
9133,0.999141,0.000000,0.012046,0.001946,0.044919,0.040601,9133,0,1

In [20]:
categorical

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,effective_to_date
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate L3,Offer1,Agent,Two-Door Car,Medsize,2/24/11
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal L3,Offer3,Agent,Four-Door Car,Medsize,1/31/11
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal L3,Offer1,Agent,Two-Door Car,Medsize,2/19/11
3,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate L2,Offer1,Call Center,SUV,Medsize,1/20/11
4,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal L1,Offer1,Agent,Four-Door Car,Medsize,2/3/11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal L1,Offer2,Web,Four-Door Car,Medsize,2/10/11
9130,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate L3,Offer1,Branch,Four-Door Car,Medsize,2/12/11
9131,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate L2,Offer1,Branch,Four-Door Car,Medsize,2/6/11
9132,California,No,Extended,College,Employed,M,Suburban,Married,Personal L2,Offer3,Branch,Four-Door Car,Large,2/3/11
9133,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize,2/14/11

In [23]:
from sklearn.preprocessing import OneHotEncoder

categorical_encoded = pd.DataFrame(OneHotEncoder().fit(pd.DataFrame(categorical)).transform(pd.DataFrame(categorical)).toarray())

categorical_encoded

,0,1,2,3,4,5,6,7,8,9,...,105,106,107,108,109,110,111,112,113,114
0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
3,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9130,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9131,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
9132,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9133,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [26]:
# I used this code in the last lab to create the columns year and month, but I will not be using this columns in the
# dataset I am creating now.

import re

year_pattern = r"\d{4}"

month_pattern = r"-\d{2}-" 

categorical['year_effective_to_date'] = categorical['effective_to_date'].map(lambda x: re.findall(year_pattern,str(x))[0] 
                if len(re.findall(year_pattern,str(x))) > 0 else np.nan)
categorical['month_effective_to_date'] = categorical['effective_to_date'].map(lambda x: re.findall(month_pattern,str(x))[0][1:-1] 
                if len(re.findall(month_pattern,str(x))) > 0 else np.nan)

In [27]:
final_data = pd.concat([numerical, categorical_encoded], axis=1)

final_data

,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,0,1,2,...,105,106,107,108,109,110,111,112,113,114
0,56274,69,32,5,0,1,384.811147,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,0,94,13,42,0,8,1131.464935,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,48767,108,18,38,0,2,566.472247,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
3,0,106,18,65,0,7,529.881344,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4,43836,73,12,44,0,1,138.130879,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,71941,73,18,89,0,2,198.234764,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9130,21604,79,14,28,0,1,379.200000,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9131,0,85,9,37,3,2,790.784983,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
9132,21941,96,34,3,0,3,691.200000,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9133,0,77,3,90,0,1,369.600000,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [28]:
final_data.to_csv('final_data.csv', index=False)